# Domain
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Grade Tracker"
STACK_NAME=grade-tracker-project


# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app-grade-tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kennwort1

# Backend
FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=Kennwort1


# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

